# WebCrawler

./: .gitignore  README.md  pom.xml  pox.xml
JsoupCrawler/: pom.xml
JsoupCrawler/src/main/java/edu/crawler/app/: CrawlTheHinduTest.java  TheWireInApp.java
api-gateway/: pom.xml
api-gateway/src/main/java/in/arifalimondal/gatewayservice/: ApiGatewayApplication.java  WebClientConfig.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
api-gateway/src/test/java/in/arifalimondal/gatewayservice/: ApiGatewayApplicationTests.java
common-libs/: pom.xml
common-libs/src/main/java/in/arifalimondal/common/: CommonLibsApplication.java
common-libs/src/test/java/in/arifalimondal/common/: CommonLibsApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/in/arifalimondal/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/test/java/in/arifalimondal/config/: ConfigServiceApplicationTests.java
crawling-service/: pom.xml
crawling-service/src/main/java/in/arifalimondal/crawlingservice/: CrawlingServiceApplication.java
crawling-service/src/main/resources/: application.yml  logback-spring.xml
crawling-service/src/test/java/in/arifalimondal/crawlingservice/: CrawlingServiceApplicationTests.java
discovery-service/: .gitignore  pom.xml
discovery-service/src/main/java/in/arifalimondal/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: logback-spring.xml
discovery-service/src/test/java/in/arifalimondal/discoveryservice/: DiscoveryServiceApplicationTests.java
identity-service/: .gitignore  pom.xml
identity-service/src/main/java/in/arifalimondal/auth/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/in/arifalimondal/auth/: IdentityServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/in/arifalimondal/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/in/arifalimondal/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: .gitignore  pom.xml
order-service/src/main/resources/: application.properties
product-command-service/: .gitignore  pom.xml
product-command-service/src/main/resources/: application.properties  application.yml
product-query-service/: pom.xml
product-query-service/src/main/resources/: application.properties  application.yml
product-service/: .gitignore  pom.xml
product-service/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/resources/: application.properties  bootstrap.properties
(+107 files in other folders)
